# Modular-Banking-System

./: Template.API.sln
Common.SharedClasses/: Common.SharedClasses.csproj
Common.SharedClasses/Enums/: AccountState.cs  AccountType.cs  EnumDto.cs  EnumHelper.cs  Enums.cs  TransactionEnums.cs
Common.SharedClasses/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.SharedClasses/Implementations/: UserContext.cs  UserService.cs
Common.SharedClasses/Pagination/: PagedEntity.cs
Common.SharedClasses/Repositories/: GenericRepository.cs  IGenericRepository.cs
Common.SharedClasses/Services/: IAccountService.cs  ITransactionService.cs  IUserContext.cs  IUsersService.cs
Modules.Accounts.Application/: Modules.Accounts.Application.csproj
Modules.Accounts.Application/Dtos/: AccountDto.cs  AccountProfile.cs
Modules.Accounts.Application/Extensions/: ServiceCollectionExtensions.cs
Modules.Accounts.Domain/: Modules.Accounts.Domain.csproj
Modules.Accounts.Domain/Entities/: Account.cs
Modules.Accounts.Domain/Enums/: AccountState.cs  AccountType.cs
Modules.Accounts.Domain/JobRelatedServices/: IInterestHandler.cs  IJobScheduler.cs
Modules.Accounts.Domain/Repositories/: IAccountRepository.cs
Modules.Accounts.Domain/Reslovers/: AccountStrategyResolver.cs
Modules.Accounts.Domain/Strategies/: CheckingAccountStrategy.cs  IAccountStrategy.cs  InvestmentAccountStrategy.cs  LoanAccountStrategy.cs  SavingAccountStrategy.cs
Modules.Accounts.Endpoints/: Modules.Accounts.Endpoints.csproj
Modules.Accounts.Infrastructure/: AccountRepository.cs  Modules.Accounts.Infrastructure.csproj
Modules.Payroll.Application/: Class1.cs
Modules.Payroll.Infrastructure/: Class1.cs
Modules.Payrolls.Endpoints/: Class1.cs
Modules.Transactions.Application/: Modules.Transactions.Application.csproj
Modules.Transactions.Domain/: Class1.cs
Modules.Transactions.Endpoints/: Modules.Transactions.Endpoints.csproj
Modules.Transactions.Infrastructure/: Modules.Transactions.Infrastructure.csproj
Modules.Users.Application/: CurrentUser.cs  IUserContext.cs  Modules.Users.Application.csproj  UserContext.cs
Modules.Users.Domain/: Class1.cs  Modules.Users.Domain.csproj
Modules.Users.Endpoints/: Modules.Users.Endpoints.csproj
Modules.Users.Endpoints/Controllers/: UsersController.cs
Modules.Users.Endpoints/Extensions/: WebApplicationBuilderExtensions.cs
Modules.Users.Infrastructure/: Class1.cs  Modules.Users.Infrastructure.csproj
Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Extensions/: AllowAllDashboardAuthFilter.cs
Template.API/Middleware/: ExceptionHandlerMiddleware.cs
Template.Infrastructure/: Template.Infrastructure.csproj
(+123 files in other folders)
