<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Accounts.Application\Modules.Accounts.Application.csproj" />
    <ProjectReference Include="..\Modules.Accounts.Endpoints\Modules.Accounts.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Accounts.Infrastructure\Modules.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Transactions.Application\Modules.Transactions.Application.csproj" />
    <ProjectReference Include="..\Modules.Transactions.Endpoints\Modules.Transactions.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Transactions.Infrastructure\Modules.Transactions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Users.Application\Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Modules.Users.Endpoints\Modules.Users.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
